renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "America/New_York",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 10,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on wednesday"]
  },
  "packageRules": [
    {
      "description": "Group all non-major dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "minimumReleaseAge": "1 day",
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group TypeScript ecosystem major updates",
      "matchUpdateTypes": ["major"],
      "groupName": "TypeScript ecosystem (major)",
      "semanticCommitScope": "typescript",
      "matchPackageNames": ["/^typescript/", "/^@typescript-eslint//"]
    },
    {
      "description": "Group ESLint ecosystem major updates",
      "matchUpdateTypes": ["major"],
      "groupName": "ESLint ecosystem (major)",
      "semanticCommitScope": "eslint",
      "matchPackageNames": ["/^eslint/", "/^@eslint//"]
    },
    {
      "description": "Group Vitest ecosystem major updates",
      "matchUpdateTypes": ["major"],
      "groupName": "Vitest ecosystem (major)",
      "semanticCommitScope": "vitest",
      "matchPackageNames": ["/^vitest/", "/^@vitest//"]
    },
    {
      "description": "Package manager updates (manual review required)",
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"],
      "semanticCommitScope": "package-manager",
      "automerge": false,
      "groupName": "package manager"
    },
    {
      "description": "Workspace protocol packages (internal dependencies)",
      "matchDepTypes": ["workspace"],
      "enabled": false,
      "semanticCommitScope": "workspace"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false,
    "schedule": ["at any time"]
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "America/New_York",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 10,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on wednesday"]
  },
  "packageRules": [
    {
      "description": "Group all non-major dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "minimumReleaseAge": "1 day",
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group TypeScript ecosystem major updates",
      "matchUpdateTypes": ["major"],
      "groupName": "TypeScript ecosystem (major)",
      "semanticCommitScope": "typescript",
      "matchPackageNames": ["/^typescript/", "/^@typescript-eslint/"]
    },
    {
      "description": "Group ESLint ecosystem major updates",
      "matchUpdateTypes": ["major"],
      "groupName": "ESLint ecosystem (major)",
      "semanticCommitScope": "eslint",
      "matchPackageNames": ["/^eslint/", "/^@eslint/"]
    },
    {
      "description": "Group Vitest ecosystem major updates",
      "matchUpdateTypes": ["major"],
      "groupName": "Vitest ecosystem (major)",
      "semanticCommitScope": "vitest",
      "matchPackageNames": ["/^vitest/", "/^@vitest/"]
    },
    {
      "description": "Package manager updates (manual review required)",
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"],
      "semanticCommitScope": "package-manager",
      "automerge": false,
      "groupName": "package manager"
    },
    {
      "description": "Workspace protocol packages (internal dependencies)",
      "matchDepTypes": ["workspace"],
      "enabled": false,
      "semanticCommitScope": "workspace"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false,
    "schedule": ["at any time"]
  }
}

renovate.json (diff)
@@ -37,21 +37,21 @@
       "matchUpdateTypes": ["major"],
       "groupName": "TypeScript ecosystem (major)",
       "semanticCommitScope": "typescript",
-      "matchPackageNames": ["/^typescript/", "/^@typescript-eslint//"]
+      "matchPackageNames": ["/^typescript/", "/^@typescript-eslint/"]
     },
     {
       "description": "Group ESLint ecosystem major updates",
       "matchUpdateTypes": ["major"],
       "groupName": "ESLint ecosystem (major)",
       "semanticCommitScope": "eslint",
-      "matchPackageNames": ["/^eslint/", "/^@eslint//"]
+      "matchPackageNames": ["/^eslint/", "/^@eslint/"]
     },
     {
       "description": "Group Vitest ecosystem major updates",
       "matchUpdateTypes": ["major"],
       "groupName": "Vitest ecosystem (major)",
       "semanticCommitScope": "vitest",
-      "matchPackageNames": ["/^vitest/", "/^@vitest//"]
+      "matchPackageNames": ["/^vitest/", "/^@vitest/"]
     },
     {
       "description": "Package manager updates (manual review required)",
